<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xh-FE-MMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoViewController-->
        <scene sceneID="SEG-vg-76U">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="ZDg-Yi-7I7" customClass="InfoViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yr-o3-WxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-Fl-9LQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ocq-uH-C96">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BL7-my-vPs" customClass="InfoCollectionViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZDg-Yi-7I7" id="qJf-4P-ivt"/>
                                    <outlet property="delegate" destination="ZDg-Yi-7I7" id="OZq-RV-SGe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="trailing" secondItem="eGa-lA-aHq" secondAttribute="trailing" id="JTE-xI-vy7"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="top" secondItem="2Yr-o3-WxX" secondAttribute="top" id="Yb4-0B-VmP"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="leading" secondItem="eGa-lA-aHq" secondAttribute="leading" id="lto-VV-ICp"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="bottom" secondItem="eGa-lA-aHq" secondAttribute="bottom" id="zTH-Ga-Zne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGa-lA-aHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="InfoViewController" id="Q8t-ut-s8A"/>
                    <connections>
                        <outlet property="infoCollectionView" destination="zQJ-Fl-9LQ" id="frh-pX-SwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCH-vl-KRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctg-jJ-7Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xh-FE-MMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fbd-wt-Dla">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDg-Yi-7I7" kind="relationship" relationship="rootViewController" id="QQh-oo-XBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAH-J0-Asl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="206"/>
        </scene>
    </scenes>
</document>
