<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xh-FE-MMD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoViewController-->
        <scene sceneID="SEG-vg-76U">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="ZDg-Yi-7I7" customClass="InfoViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yr-o3-WxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-Fl-9LQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ocq-uH-C96">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BL7-my-vPs" customClass="InfoCollectionViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="-27.5" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Tk-QSj" customClass="AsyncImageView" customModule="Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="qJO-X9-c9r"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-76-Ly9">
                                                    <rect key="frame" x="8" y="193" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-Wn-cUv">
                                                    <rect key="frame" x="8" y="222" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZqK-76-Ly9" firstAttribute="leading" secondItem="BL7-my-vPs" secondAttribute="leading" constant="8" id="1cx-dy-kpc"/>
                                            <constraint firstAttribute="trailing" secondItem="aKt-Wn-cUv" secondAttribute="trailing" constant="8" id="VfA-vJ-DqM"/>
                                            <constraint firstItem="FJY-Tk-QSj" firstAttribute="top" secondItem="BL7-my-vPs" secondAttribute="top" id="cgg-AZ-6cr"/>
                                            <constraint firstItem="aKt-Wn-cUv" firstAttribute="top" secondItem="ZqK-76-Ly9" secondAttribute="bottom" constant="8" id="d9p-sm-dHk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZqK-76-Ly9" secondAttribute="trailing" constant="8" id="kNS-f6-U2h"/>
                                            <constraint firstItem="ZqK-76-Ly9" firstAttribute="top" secondItem="FJY-Tk-QSj" secondAttribute="bottom" constant="8" symbolic="YES" id="r3A-0y-I9p"/>
                                            <constraint firstItem="aKt-Wn-cUv" firstAttribute="leading" secondItem="ZqK-76-Ly9" secondAttribute="leading" id="u80-lM-ohN"/>
                                            <constraint firstItem="FJY-Tk-QSj" firstAttribute="leading" secondItem="BL7-my-vPs" secondAttribute="leading" id="y7X-cO-UBq"/>
                                            <constraint firstAttribute="trailing" secondItem="FJY-Tk-QSj" secondAttribute="trailing" id="yy2-Rq-M8O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="infoImageView" destination="FJY-Tk-QSj" id="aRq-oN-eGj"/>
                                            <outlet property="infoTitleLabel" destination="ZqK-76-Ly9" id="XVr-SM-GJD"/>
                                            <outlet property="infodescriptionLabel" destination="aKt-Wn-cUv" id="fIw-ZT-494"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZDg-Yi-7I7" id="qJf-4P-ivt"/>
                                    <outlet property="delegate" destination="ZDg-Yi-7I7" id="OZq-RV-SGe"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-31-xro">
                                <rect key="frame" x="141.5" y="233.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnK-31-xro" firstAttribute="centerY" secondItem="eGa-lA-aHq" secondAttribute="centerY" id="0FP-Tl-1p4"/>
                            <constraint firstItem="AnK-31-xro" firstAttribute="centerX" secondItem="eGa-lA-aHq" secondAttribute="centerX" id="1DS-td-hr0"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="trailing" secondItem="eGa-lA-aHq" secondAttribute="trailing" id="JTE-xI-vy7"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="top" secondItem="2Yr-o3-WxX" secondAttribute="top" id="Yb4-0B-VmP"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="leading" secondItem="eGa-lA-aHq" secondAttribute="leading" id="lto-VV-ICp"/>
                            <constraint firstItem="zQJ-Fl-9LQ" firstAttribute="bottom" secondItem="eGa-lA-aHq" secondAttribute="bottom" id="zTH-Ga-Zne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGa-lA-aHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="InfoViewController" id="Q8t-ut-s8A"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AnK-31-xro" id="GMK-zY-KId"/>
                        <outlet property="infoCollectionView" destination="zQJ-Fl-9LQ" id="frh-pX-SwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCH-vl-KRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctg-jJ-7Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xh-FE-MMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fbd-wt-Dla">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDg-Yi-7I7" kind="relationship" relationship="rootViewController" id="QQh-oo-XBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAH-J0-Asl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="206"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="pBY-wF-wBq">
            <objects>
                <viewController storyboardIdentifier="InfoDetailViewController" id="7ji-Be-kYb" customClass="InfoDetailViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nt-ej-Izt"/>
                        <viewControllerLayoutGuide type="bottom" id="9xe-i4-gym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1d-cj-07m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-tQ-gEg" customClass="AsyncImageView" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="319" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-KH-cUL" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="196" width="320" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertinozxczcax" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-tE-L61">
                                        <rect key="frame" x="0.5" y="10" width="320" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aXC-tE-L61" secondAttribute="bottom" constant="20" id="aGT-Ka-zZs"/>
                                    <constraint firstItem="aXC-tE-L61" firstAttribute="centerX" secondItem="5kZ-KH-cUL" secondAttribute="centerX" id="iAf-NY-gO8"/>
                                    <constraint firstItem="aXC-tE-L61" firstAttribute="width" secondItem="5kZ-KH-cUL" secondAttribute="width" id="jgo-Kc-jho"/>
                                    <constraint firstItem="aXC-tE-L61" firstAttribute="top" secondItem="5kZ-KH-cUL" secondAttribute="top" constant="10" id="wXd-9e-N38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kZ-KH-cUL" firstAttribute="width" secondItem="u1d-cj-07m" secondAttribute="width" multiplier="0.5" id="3nP-XN-mAh"/>
                            <constraint firstItem="1Vn-tQ-gEg" firstAttribute="height" relation="lessThanOrEqual" secondItem="u1d-cj-07m" secondAttribute="height" multiplier="0.4" id="Cy8-gw-4pE"/>
                            <constraint firstItem="5kZ-KH-cUL" firstAttribute="top" secondItem="1Vn-tQ-gEg" secondAttribute="bottom" id="DKC-Fw-bbo"/>
                            <constraint firstItem="1Vn-tQ-gEg" firstAttribute="top" secondItem="u1d-cj-07m" secondAttribute="top" id="Gws-GM-jAE"/>
                            <constraint firstItem="1Vn-tQ-gEg" firstAttribute="width" secondItem="u1d-cj-07m" secondAttribute="width" multiplier="0.45" id="HP4-Vy-dUi"/>
                            <constraint firstItem="1Vn-tQ-gEg" firstAttribute="centerY" secondItem="u1d-cj-07m" secondAttribute="centerY" id="K9A-y1-Tro"/>
                            <constraint firstItem="5kZ-KH-cUL" firstAttribute="leading" secondItem="u1d-cj-07m" secondAttribute="leading" id="LOg-lY-wkX"/>
                            <constraint firstAttribute="trailing" secondItem="5kZ-KH-cUL" secondAttribute="trailing" id="LPQ-ev-HAs"/>
                            <constraint firstItem="1Vn-tQ-gEg" firstAttribute="leading" secondItem="u1d-cj-07m" secondAttribute="leading" constant="10" id="Ys7-ln-pNk"/>
                            <constraint firstItem="1Vn-tQ-gEg" firstAttribute="leading" secondItem="u1d-cj-07m" secondAttribute="leading" constant="1" id="ZxS-OD-7xz"/>
                            <constraint firstAttribute="trailing" secondItem="1Vn-tQ-gEg" secondAttribute="trailing" id="gBv-Hy-B7h"/>
                            <constraint firstAttribute="bottom" secondItem="5kZ-KH-cUL" secondAttribute="bottom" id="tdk-dZ-e2u"/>
                            <constraint firstItem="5kZ-KH-cUL" firstAttribute="top" secondItem="u1d-cj-07m" secondAttribute="top" id="uhl-gS-lNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFI-uc-7ft"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9A-y1-Tro"/>
                                <exclude reference="Ys7-ln-pNk"/>
                                <exclude reference="HP4-Vy-dUi"/>
                                <exclude reference="uhl-gS-lNE"/>
                                <exclude reference="3nP-XN-mAh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Cy8-gw-4pE"/>
                                <include reference="K9A-y1-Tro"/>
                                <include reference="Ys7-ln-pNk"/>
                                <exclude reference="Gws-GM-jAE"/>
                                <include reference="HP4-Vy-dUi"/>
                                <include reference="uhl-gS-lNE"/>
                                <exclude reference="LOg-lY-wkX"/>
                                <exclude reference="DKC-Fw-bbo"/>
                                <include reference="3nP-XN-mAh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="aXC-tE-L61" id="gjF-bn-Xig"/>
                        <outlet property="infoImageView" destination="1Vn-tQ-gEg" id="q7Q-LT-nwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-Sp-TDc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="196"/>
    </resources>
</document>
